# Color-Lines-Android-game

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/colorlinesclassic/: ExampleInstrumentedTest.java  GameActivityTest.java  MainMenuViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorlinesclassic/: AlertDialogWindow.java  Cell.java  ColorLines.java  Drawer.java  PathFinder.java  Settings.java
app/src/main/java/com/example/colorlinesclassic/Activities/: GameActivity.java  MainMenuActivity.java  ViewSettings.java
app/src/main/res/drawable/: cell_non_pressed.xml  cell_pressed.xml  cell_style.xml  main_menu_button_pressed.xml  main_menu_play_button_style.xml  main_menu_quit_btn_style.xml  main_menu_quit_button_pressed.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/colorlinesclassic/: DrawerTest.java  ExampleUnitTest.java  GameTest.java  PathFinderTest.java  SettingsTest.java
gradle/wrapper/: gradle-wrapper.properties
